<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Gestão_de_Estoque___Produtos.Arquivos">
    <Position X="10.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arquivos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestão_de_Estoque___Produtos.ArvoreBinaria" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="2" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAhAAAAEAAAAAwAAAAiAAAAAAAMAAAAAAgA=</HashCode>
      <FileName>ArvoreBinaria.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gestão_de_Estoque___Produtos.Bebidas">
    <Position X="0.75" Y="10.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bebidas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestão_de_Estoque___Produtos.Comidas">
    <Position X="0.75" Y="12.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comidas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestão_de_Estoque___Produtos.Elemento">
    <Position X="14.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Elemento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestão_de_Estoque___Produtos.Fila" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAABAAAgEAAAAAQAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Fila.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gestão_de_Estoque___Produtos.ItensPedido">
    <Position X="8.75" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQEgAAAAAAAAAAAAAAAAAAQAAAAAAE=</HashCode>
      <FileName>ItensPedido.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gestão_de_Estoque___Produtos.MaterialEscritorio">
    <Position X="0.75" Y="6.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaterialEscritorio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestão_de_Estoque___Produtos.Nodo">
    <Position X="18.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQIAEAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Nodo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestão_de_Estoque___Produtos.Pedido">
    <Position X="8.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAQEgAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestão_de_Estoque___Produtos.Produtos">
    <Position X="0.5" Y="2.25" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAhAQEgAAAAAKAAAACAAAABAAAAAAAAAA=</HashCode>
      <FileName>Produtos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gestão_de_Estoque___Produtos.UtensiliosDomesticos">
    <Position X="0.75" Y="8.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UtensiliosDomesticos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Gestão_de_Estoque___Produtos.IDado">
    <Position X="2" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDado.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gestão_de_Estoque___Produtos.IEstruturaDados">
    <Position X="16.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEstruturaDados.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>